<!DOCTYPE html>
<html>
    <head>
        <title>
            Autonomy
        </title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="../../APIs_Frameworks/leaflet/leaflet.css"/>
    </head>

    <body>
        <center><h1>Connection</h1></center>
        <center>
            <label>http://</label>
            <input type="text" class="form-control" id="host" placeholder="Enter arm ESP32 network address"/>
            <button type = "btn btn-primary" id="connect-esp">Connect</button>
            <button class="btn btn-primary" id="read-from-file">Read from file</button>
        </center>

        <div class = "row">
            <div class ="column">
                <center><h2>Camera</h2></center>
                <input id="video-address" placeholder="Enter IP address" value="192.168.0.104"> 
                <button id="connect-video">Connect</button>
                <div class = "camera">
                    <span>
                    </span>
                    <video style="width:100;" id = "video" autoplay></video>
                </div>
            </div>

            <div class ="column">
                <center><h2>Map</h2></center>
                <div class = "map">
                    <div id="mapid"></div>
                    <label>Coordinates: </label>
                    <input type="text" id="latlng" placeholder= "Enter Your Coordinates e.g. (-30.2, 12) "/>
                    <button type = "button" id="lat-lng">Enter</button>
                </div>
            </div>
        </div>


        <div class = "row">
                <div class ="column">
                        <center><h2>Log</h2></center>
        <div class = "information">

            <div id = "log">
                Test
            </div>

            <div id = "info">
                <label> Orientation: </label>
                <input type="text" id="orientation"/>
                <br>
                <br>
                <label> RoverGPS: </label>
                <input type="text" id="roverGPS"/>
                <br>
                <br>
                <label> DestinationGPS: </label>
                <input type="text" id="destinationGPS"/>
                <br>
                <br>
                <label> Speed: </label>
                <input type="text" id="speed"/>
                <br>
                <br>
                <label> Distance: </label> 
                <input type="text" id="distance"/>
            </div>
        </div>
    </div>
    <div class ="column">
            <center><h2>Control</h2></center>
        <div class = "control">
                <div class = "row">
                    <div class ="column2">
                        <div id  = "autonomy">
                            <h4> Autonomy</h4>
                            <label class="switch">
                                <input type="checkbox" id="autonomy-switch">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class ="column2">
                        <div id  = "computervision">
                            <h4> Computer Vision</h4>
                            <label class="switch">
                                <input type="checkbox" id="computer-vision-switch">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class ="column2">
                        <div id  = "depthperception">
                            <h4> Depth Perception</h4>
                            <label class="switch">
                                <input type="checkbox" id="depth-perception-toggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class ="column2">
                        <div id = "status">
                                <h3>Status: </h3>
                                <h4 id = "currentstatus">RESTING</h4>
                        </div>
                    </div>
                </div>
                <div id = "commands">
                    Test                      
                </div>
        </div>
    </div>

    </div>
    
    <script src="../../APIs_Frameworks/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../APIs_Frameworks/leaflet/leaflet.js"></script>
    <script src = "./js/main.js" type = "module"></script>

    </body>

</html>
