<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Captain</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<script type="module" src="js/index.js"></script>
	<link rel="stylesheet" href="../../APIs_Frameworks/bootstrap4/css/bootstrap.css">
	<link rel="stylesheet" href="../../APIs_Frameworks/fontawesome/css/font-awesome.css">
	<link rel="stylesheet" href="../../APIs_Frameworks/leaflet/leaflet.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-4">
				<h2>Map</h2>
				<div id="map"></div>
			</div>
			<div class="col-6">
				<h2>Video</h2>
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="video-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Current Stream: None
					</button>
					<div class="dropdown-menu" aria-labelledby="video-dropdown">
						<a id="tracker-camera" class="dropdown-item" href="#">Tracker</a>
						<a id="arm-camera" class="dropdown-item" href="#">Arm</a>
						<a id="front-camera" class="dropdown-item" href="#">Front</a>
						<a id="back-camera" class="dropdown-item" href="#">Back</a>
					</div>
				</div>
				<img id="video_stream" src="images/sjsu_robotics_logo.png" class="img">
			</div>
			<div class="col-4">
				<h2>Power</h2>
				<h3>Control</h3>
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="power-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Power
					</button>
					<div class="dropdown-menu" aria-labelledby="power-dropdown">
						<a id="tracker-and-intelligent-power"class="dropdown-item" href="#">
							<button type="button" id="tracker-intelligent-power-status" class="btn btn-danger">Off</button>
							Tracker / Intelligent Systems
						</a>
						<a id="arm-power" class="dropdown-item" href="#">
							<button type="button" id="arm-power-status" class="btn btn-danger">Off</button>
							Arm
						</a>
						<a id="cameras-power" class="dropdown-item" href="#">
							<button type="button" id="cameras-power-status" class="btn btn-danger">Off</button>
							Cameras
						</a>
						<a id="drive-esp-power" class="dropdown-item" href="#">
							<button type="button" id="drive-esp-power-status" class="btn btn-danger">Off</button>
							Drive ESP
						</a>
					</div>
				</div>
				<h3>Voltage Feedback</h3>
				<span>
					1:
					<div class="progress">
						 <div class="progress-bar" role="voltage-1" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
					</div>
				</span>
				<br>
				<span>
					2:
					<div class="progress">
						<div class="progress-bar" role="voltage-2" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
					</div>
				</span>
				<br>
				<span>
					3:
					<div class="progress">
						<div class="progress-bar" role="voltage-3" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
					</div>
				</span>
				<br>
				<span>
					4:
					<div class="progress">
						<div class="progress-bar" id="voltage-4" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
					</div>
				</span>
			</div>

		</div>
	</div>
</body>
<footer>
	<script src="../../APIs_Frameworks/jquery/jquery-2.0.3.min.js"></script>
	<script src="../../APIs_Frameworks/bootstrap4/js/bootstrap.bundle.js"></script>
	<script src="../../APIs_Frameworks/leaflet/leaflet.js"></script>
</footer>
</html>
